04.08 3:38 PM
db.products.insertMany([
  { "_id" : 1, "name" : "Phone", "price" : 799, "releaseDate": ISODate("2011-05-24"), 
    "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66},
    "color":["white","black"], "storage":[64,128,256] },

  { "_id" : 2, "name" : "Tablet", "price" : 799, "releaseDate": ISODate("2011-09-01"), 
    "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66},
    "color":["white","black","purple"], "storage":[128,256,512] },

  { "_id" : 3, "name" : "SmartPhone", "price" : 899, "releaseDate": ISODate("2022-01-14"), 
    "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 1.66},
    "color":["blue"], "storage":[16,64,128] }
])
